<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  http-equiv='Refresh' content='5; url=https://www.gosuslugi.ru/'>
    <title>Портал государственных услуг</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        

        <div class="slider">
            <div class="slider-line">
                <img width="350px" height="550px" src="./images/gosuslugimars.gif" alt="">
                
            </div>
        </div>
        

        <div class="courses">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
